# Verify.That

./: .gitignore  README.md  StrongNameKey.snk  Verify.That.sln  Verify.That.sln.DotSettings
Verify.That/: BooleanExtensions.cs  CallbackAssertion.cs  ComparableExtensions.cs  CompareAssertion.cs  Context.cs  ElementComparer.cs  EqualityAssertion.cs  EqualityExtensions.cs  Expector.cs  IVerificationTarget.cs  NullableExtensions.cs  ReflectedTypeInfo.cs  StringLiteralConverter.cs  TestClass.cs  ValueToFormat.cs  ValueVerificationTarget.cs  VerificationAssertion.cs  Verify.That.csproj  Verify.cs  Writer.cs
Verify.That/Assertions/: BooleanExtensions.cs  ComparableExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.Numeric.cs  EqualityExtensions.Numeric.tt  EqualityExtensions.cs  NullableExtensions.cs  PointerEqualityExtensions.cs  TypeSpecificEqualityExtensions.cs
