<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>VerifiedAssertions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assertions\EqualityExtensions.Numeric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EqualityExtensions.Numeric.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assertions\EqualityExtensions.Numeric.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EqualityExtensions.Numeric.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
